pipeline {
  agent any 
  stages{
      stage ('Build VMDK') {
          steps {
              sh '''
              echo 'Building VMDK'
              echo '*Pulls finished VMDK out of the oven*'
              echo 'All Done!!!'
              '''
          }
      }
      stage ('Upload Test Artifact') {
          steps {
              rtUpload (
                  serverId: "artifactory-oss", // Obtain an Artifactory server instance, defined in Jenkins --> Manage:
                  spec: 
                  '''
                    {
                      "files": [
                        {
                          "pattern": "*.vmdk",
                          "target": "vmdk-stage/",
                          "recursive": "false"
                        } 
                      ]
                    }
                  ''' 
              )
          }
      }
  }
  post {
      always {
          cleanWs()
      }
  }
}